<section id="skills">
    <div class="container">
      <div class="row">
          <div class="col-12">
              <h2 id="title_skills" class="text-center text-uppercase color2 my-4">
                  These are technics that I know:
              </h2>
          </div>
      </div>
      <div class="row mb-5">
          <div class="col-md-6 col-sm-12">
              <h3 class="text-center">Python</h3>
          </div>
          <div class="col-md-6 col-sm-12">
            <h3 class="text-center">Linux</h3>
          </div>
          <div class="col-md-6 col-sm-12">
            <h3 class="text-center">Django, DRF</h3>
          </div>
          <div class="col-md-6 col-sm-12">
            <h3 class="text-center">Git</h3>
          </div>
          <div class="col-md-6 col-sm-12">
            <h3 class="text-center">Flask</h3>
          </div>
          <div class="col-md-6 col-sm-12">
            <h3 class="text-center">HTML, CSS, Bootstrap</h3>
          </div>
          <div class="col-md-6 col-sm-12">
            <h3 class="text-center">SQL</h3>
          </div>
          
      </div>
  </div>
</section>